<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://static.memrise.com/img/favicon-new-logo-32x32.png" />
    <title>MEMRISE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</head>
<body>
  <div class="pos-f-t">
    <div class="collapse" id="navbarToggleExternalContent">
      <div class="bg-dark p-4">
        <h4 class="text-white">MEMRiSE</h4>
        <span class="text-muted"></span>
      </div>
    </div>
    <nav class="navbar navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>
  </div>
<!--   <div class="we">OUR DEVELOPERS : <br><p class="Pro">(Link to Profiles)</p><a class="flink" href="https://gourikalahal.github.io/webdesign" target="_blank">Gouri Kalahal</a><br>
    <a class="flink" href="https://sejalpriya.github.io/" target="_blank">Sejal Priya</a><br>
    <a class="flink" href="https://saidarshini.github.io/proflie.html" target="_blank">Sai Darshini</a><br>
    <a class="flink" href="https://nishna-231.github.io/" target="_blank">Gummadi Nishna</a>
  </div> -->
    Watch and learn real conversational language from native speakers. Get a personalised learning experience that gives you just the right level of challenge to keep you motivated. We use a variety of fun and proven memory techniques that will speed up your learning. 
</body>
</html>
